<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    tools:context=".MainActivity"
    android:paddingTop="10dp">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:contentDescription="app icon"
        android:padding="15dp"
        android:src="@drawable/appicon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diseases and Symptoms"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="medical icon"
            android:padding="15dp"
            android:src="@drawable/test"
            app:tint="@android:color/white" />
        <Button
            android:id="@+id/test_btn"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Start Test"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="medical icon"
            android:padding="15dp"
            android:src="@drawable/hospital"
            app:tint="@android:color/white" />
        <Button
            android:id="@+id/test2_btn"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Predict disease"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="medical icon"
            android:padding="15dp"
            android:src="@drawable/info"
            app:tint="@android:color/white" />
        <Button
            android:id="@+id/stats_btn"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Statistics"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>



</LinearLayout>